server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/online-banking
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true